<profile>

<ReportVersion>
<Version>2014.4</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>four_port_sw_setupfw_rule</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.52</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>4</Best-caseLatency>
<Average-caseLatency>4</Average-caseLatency>
<Worst-caseLatency>4</Worst-caseLatency>
<Interval-min>4</Interval-min>
<Interval-max>4</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>inf</TripCount>
<Latency>1</Latency>
<IterationLatency>1</IterationLatency>
</Loop1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>132</FF>
<LUT>289</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<SLICE>13300</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>four_port_sw::four_port_sw_four_port_sw::setupfw_rule</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>four_port_sw::four_port_sw_four_port_sw::setupfw_rule</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_lower_range_0</name>
<Object>setup_lower_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_lower_range_1</name>
<Object>setup_lower_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_lower_range_2</name>
<Object>setup_lower_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_lower_range_3</name>
<Object>setup_lower_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_upper_range_0</name>
<Object>setup_upper_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_upper_range_1</name>
<Object>setup_upper_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_upper_range_2</name>
<Object>setup_upper_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_upper_range_3</name>
<Object>setup_upper_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_rule_range_0</name>
<Object>setup_rule_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_rule_range_1</name>
<Object>setup_rule_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_rule_range_2</name>
<Object>setup_rule_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>setup_rule_range_3</name>
<Object>setup_rule_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_0</name>
<Object>fw_lower_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_0_ap_vld</name>
<Object>fw_lower_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_1</name>
<Object>fw_lower_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_1_ap_vld</name>
<Object>fw_lower_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_2</name>
<Object>fw_lower_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_2_ap_vld</name>
<Object>fw_lower_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_3</name>
<Object>fw_lower_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_3_ap_vld</name>
<Object>fw_lower_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_0</name>
<Object>fw_upper_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_0_ap_vld</name>
<Object>fw_upper_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_1</name>
<Object>fw_upper_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_1_ap_vld</name>
<Object>fw_upper_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_2</name>
<Object>fw_upper_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_2_ap_vld</name>
<Object>fw_upper_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_3</name>
<Object>fw_upper_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_3_ap_vld</name>
<Object>fw_upper_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_0</name>
<Object>fw_rule_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_0_ap_vld</name>
<Object>fw_rule_range_0</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_1</name>
<Object>fw_rule_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_1_ap_vld</name>
<Object>fw_rule_range_1</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_2</name>
<Object>fw_rule_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_2_ap_vld</name>
<Object>fw_rule_range_2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_3</name>
<Object>fw_rule_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_3_ap_vld</name>
<Object>fw_rule_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
