<profile>

<ReportVersion>
<Version>2014.4</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>four_port_sw_interface_in_3</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.22</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>5</Best-caseLatency>
<Average-caseLatency>5</Average-caseLatency>
<Worst-caseLatency>6</Worst-caseLatency>
<Interval-min>5</Interval-min>
<Interval-max>6</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>inf</TripCount>
<Latency>
<range>
<min>2</min>
<max>3</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>2</min>
<max>3</max>
</range>
</IterationLatency>
</Loop1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>309</FF>
<LUT>931</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<SLICE>13300</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>four_port_sw::four_port_sw_four_port_sw::interface_in_3</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>four_port_sw::four_port_sw_four_port_sw::interface_in_3</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>in_3</name>
<Object>in_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>total_3</name>
<Object>total_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>total_3_ap_vld</name>
<Object>total_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>droped_3</name>
<Object>droped_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>droped_3_ap_vld</name>
<Object>droped_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_hit_counter_3</name>
<Object>fw_rule_hit_counter_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_hit_counter_3_ap_vld</name>
<Object>fw_rule_hit_counter_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_hreg_p_3</name>
<Object>fw_hreg_p_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_hreg_p_3_ap_vld</name>
<Object>fw_hreg_p_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lreg_p_3</name>
<Object>fw_lreg_p_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lreg_p_3_ap_vld</name>
<Object>fw_lreg_p_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rreg_p_3</name>
<Object>fw_rreg_p_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rreg_p_3_ap_vld</name>
<Object>fw_rreg_p_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>sc_fifo_chn_121_din</name>
<Object>sc_fifo_chn_121</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>sc_fifo_chn_121_full_n</name>
<Object>sc_fifo_chn_121</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>sc_fifo_chn_121_write</name>
<Object>sc_fifo_chn_121</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>sc_fifo_chn_141_din</name>
<Object>sc_fifo_chn_141</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>sc_fifo_chn_141_full_n</name>
<Object>sc_fifo_chn_141</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>sc_fifo_chn_141_write</name>
<Object>sc_fifo_chn_141</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>responce_s3</name>
<Object>responce_s3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_lower_range_3</name>
<Object>fw_lower_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_upper_range_3</name>
<Object>fw_upper_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>fw_rule_range_3</name>
<Object>fw_rule_range_3</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_count_total_3_V_i</name>
<Object>four_port_sw_count_total_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_count_total_3_V_o</name>
<Object>four_port_sw_count_total_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_count_total_3_V_o_ap_vld</name>
<Object>four_port_sw_count_total_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_count_droped_3_V_i</name>
<Object>four_port_sw_count_droped_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_count_droped_3_V_o</name>
<Object>four_port_sw_count_droped_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_count_droped_3_V_o_ap_vld</name>
<Object>four_port_sw_count_droped_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_rule_hit_counter_3_V_i</name>
<Object>four_port_sw_rule_hit_counter_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_rule_hit_counter_3_V_o</name>
<Object>four_port_sw_rule_hit_counter_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>four_port_sw_rule_hit_counter_3_V_o_ap_vld</name>
<Object>four_port_sw_rule_hit_counter_3_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
