<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="four_port_router" top="four_port_sw" projectType="SystemC">
  <files>
    <file name="../main.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../packet.h" sc="1" tb="1" cflags=" "/>
    <file name="../receiver.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../receiver.h" sc="1" tb="1" cflags=" "/>
    <file name="../sender.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../sender.h" sc="1" tb="1" cflags=" "/>
    <file name="four_port_router/four_port_sw.cpp" sc="1" tb="false" cflags=""/>
    <file name="four_port_router/four_port_sw.h" sc="1" tb="false" cflags=""/>
    <file name="four_port_router/packet.h" sc="1" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
